*my-template-docs.txt*      For Neovim >= 0.8.0     Last change: 2024 April 01

==============================================================================
Table of Contents                         *my-template-docs-table-of-contents*

1. Order of formatters                  |my-template-docs-order-of-formatters|
  - Using it                   |my-template-docs-order-of-formatters-using-it|
  - Features and structure|my-template-docs-order-of-formatters-features-and-structure|

==============================================================================
1. Order of formatters                  *my-template-docs-order-of-formatters*

_DISCLAIMER: This is a personal project and it’s not meant to be used by
anyone else. It’s just a way for me to sort the order of formatting
entities._ _DISCLAIMER: I don’t know what I’m doing_

Simple plugin to register format tools and configure their order of execution.


USING IT                       *my-template-docs-order-of-formatters-using-it*

TBD: not ready yet


FEATURES AND STRUCTURE*my-template-docs-order-of-formatters-features-and-structure*

- 100% Lua
- Github actions for:
    - running tests using plenary.nvim <https://github.com/nvim-lua/plenary.nvim> and busted <https://olivinelabs.com/busted/>
    - check for formatting errors (Stylua)
    - vimdocs autogeneration from README.md file
    - luarocks release (LUAROCKS_API_KEY secret configuration required)


PLUGIN STRUCTURE ~

>
    .
    ├── lua
    │   ├── plugin_name
    │   │   └── module.lua
    │   └── plugin_name.lua
    ├── Makefile
    ├── plugin
    │   └── plugin_name.lua
    ├── README.md
    ├── tests
    │   ├── minimal_init.lua
    │   └── plugin_name
    │       └── plugin_name_spec.lua
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
